<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header nav{
            background-color: aquamarine;
            padding: 10px;
        }
        nav li{
            list-style-type: none;
            display: inline;
            margin-left: 55px;
        }

        nav li a{
            text-decoration: none;
            color: black;
            font-size: 24px;
        }

        #second{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: green;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>
    <main>
        <div id="second"></div>
    </main>
    <footer></footer>
</body>
</html>